REACT_APP_FIREBASE_API_KEY = AIzaSyDxbIbqnxlD2yjJ2xsNFKRjz7cCKtLQRhg
REACT_APP_FIREBASE_AUTH_DOMAIN = buying-69934.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://buying-69934-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = buying-69934